@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Maven+Pro:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
font-family: 'Raleway',sans-serif;

}
*:focus{
    box-shadow: none !important;
}
body{
    margin: 0;
    padding: 0;
    background-image:url(../images/bg.jpg);
    background-size: cover;
}
.main-con{
    margin-top: 80px;
}
.signup-form{
    box-shadow: 0px 0px 10px #fff;
}
.bold{
    font-weight: 600;
}
.pass_con,.email_con{
    position: relative;
}
.pass_icon,.email_loader {
    position: absolute;
    top: 45px;
    right: 20px;
    cursor: pointer;
    color: #ccc;
}